<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/light_tan_light_brown_gradient"
              android:orientation="vertical"
              tools:context="com.ianofferdahl.shitchat.ChatActivity">

    <ScrollView
        android:id="@+id/chat_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/chat_padding"
        android:paddingRight="@dimen/chat_padding"
        >

        <RelativeLayout
            android:id="@+id/chat_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:background="@color/dark_brown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/speak_edit_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/light_tan"
            android:inputType="text"/>

        <Button
            android:id="@+id/send_message_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"/>

    </LinearLayout>


</LinearLayout>
